<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Service - QR Hunt</title>
    <link rel="stylesheet" href="styles.css">
    <meta name="description" content="QR Hunt's terms of service outline the rules and guidelines for using our interactive QR code game.">

    <!-- Google AdSense -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5468169357445383" crossorigin="anonymous"></script>
    <style>
        .terms-section {
            padding: 80px 0;
            background-color: #fff;
        }

        .terms-section h1 {
            text-align: center;
            margin-bottom: 50px;
            font-size: 2.5rem;
            color: #1a1a2e;
        }

        .terms-content {
            max-width: 800px;
            margin: 0 auto;
            line-height: 1.8;
        }

        .terms-content h2 {
            color: #1a1a2e;
            margin: 40px 0 20px;
            font-size: 1.8rem;
        }

        .terms-content h3 {
            color: #3a9bd9;
            margin: 30px 0 15px;
            font-size: 1.4rem;
        }

        .terms-content p {
            margin-bottom: 20px;
            color: #333;
        }

        .terms-content ul {
            margin-bottom: 20px;
            padding-left: 20px;
            list-style-type: disc;
        }

        .terms-content ul li {
            margin-bottom: 10px;
        }

        .terms-date {
            margin-top: 50px;
            text-align: center;
            font-style: italic;
            color: #777;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>QR Hunt</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="how-it-works.html">How It Works</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="terms-section">
        <div class="container">
            <h1>Terms of Service</h1>
            <div class="terms-content">
                <p>Welcome to QR Hunt! These Terms of Service ("Terms") govern your access to and use of the QR Hunt website and interactive game (collectively, the "Service"). Please read these Terms carefully before using the Service.</p>

                <p>By accessing or using the Service, you agree to be bound by these Terms. If you do not agree to these Terms, please do not use the Service.</p>

                <h2>1. Acceptance of Terms</h2>
                <p>By accessing or using the Service, you acknowledge that you have read, understood, and agree to be bound by these Terms, as well as our Privacy Policy, which is incorporated herein by reference.</p>

                <h2>2. Changes to Terms</h2>
                <p>We reserve the right to modify these Terms at any time. We will provide notice of any material changes by posting the updated Terms on this page and updating the "Last Updated" date. Your continued use of the Service after such modifications constitutes your acceptance of the revised Terms.</p>

                <h2>3. Eligibility</h2>
                <p>You must be at least 13 years old to use the Service. By using the Service, you represent and warrant that you meet this eligibility requirement. If you are under 18 years old, you must have permission from a parent or legal guardian to use the Service.</p>

                <h2>4. Account Registration</h2>
                <p>While you can use some features of the Service without registering, certain features may require you to create an account. When you create an account, you agree to provide accurate, current, and complete information and to update this information to maintain its accuracy.</p>

                <p>You are responsible for maintaining the confidentiality of your account credentials and for all activities that occur under your account. You agree to notify us immediately of any unauthorized use of your account.</p>

                <h2>5. User Conduct</h2>
                <p>When using the Service, you agree not to:</p>
                <ul>
                    <li>Violate any applicable law, regulation, or these Terms</li>
                    <li>Use the Service for any illegal or unauthorized purpose</li>
                    <li>Attempt to gain unauthorized access to the Service or other users' accounts</li>
                    <li>Interfere with or disrupt the Service or servers connected to the Service</li>
                    <li>Use automated means (bots, scripts, etc.) to interact with the Service</li>
                    <li>Manipulate or cheat the QR Hunt game or prize system</li>
                    <li>Engage in any activity that could damage, disable, or impair the Service</li>
                    <li>Create multiple accounts to increase your chances of winning prizes</li>
                </ul>

                <h2>6. Intellectual Property</h2>
                <p>All content, features, and functionality of the Service, including but not limited to text, graphics, logos, icons, images, audio clips, digital downloads, data compilations, and software, are the exclusive property of QR Hunt or its licensors and are protected by copyright, trademark, and other intellectual property laws.</p>

                <p>You may not reproduce, distribute, modify, create derivative works of, publicly display, publicly perform, republish, download, store, or transmit any of the material on our Service without our prior written consent.</p>

                <h2>7. Prizes and Rewards</h2>
                <p>QR Hunt may offer prizes and rewards through the Service. The following terms apply to all prizes and rewards:</p>
                <ul>
                    <li>Prize availability is subject to change without notice</li>
                    <li>Prizes must be claimed within the specified timeframe</li>
                    <li>We reserve the right to verify eligibility before awarding prizes</li>
                    <li>Prizes cannot be transferred, exchanged, or redeemed for cash unless explicitly stated</li>
                    <li>We are not responsible for lost, stolen, or unclaimed prizes</li>
                    <li>Additional terms may apply to specific prizes</li>
                </ul>

                <h2>8. Third-Party Content and Advertisements</h2>
                <p>The Service may contain links to third-party websites, advertisements, and services that are not owned or controlled by QR Hunt. We have no control over, and assume no responsibility for, the content, privacy policies, or practices of any third-party websites or services.</p>

                <p>We may display advertisements from third parties, including Google AdSense. These advertisements are subject to the privacy policies and terms of service of the respective advertising providers.</p>

                <h2>9. Disclaimer of Warranties</h2>
                <p>THE SERVICE IS PROVIDED "AS IS" AND "AS AVAILABLE" WITHOUT WARRANTIES OF ANY KIND, EITHER EXPRESS OR IMPLIED. TO THE FULLEST EXTENT PERMITTED BY LAW, WE DISCLAIM ALL WARRANTIES, INCLUDING BUT NOT LIMITED TO IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT.</p>

                <h2>10. Limitation of Liability</h2>
                <p>TO THE MAXIMUM EXTENT PERMITTED BY LAW, IN NO EVENT SHALL QR HUNT, ITS AFFILIATES, OR THEIR RESPECTIVE OFFICERS, DIRECTORS, EMPLOYEES, OR AGENTS BE LIABLE FOR ANY INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL, OR PUNITIVE DAMAGES ARISING OUT OF OR RELATING TO YOUR USE OF THE SERVICE.</p>

                <h2>11. Indemnification</h2>
                <p>You agree to indemnify, defend, and hold harmless QR Hunt and its officers, directors, employees, and agents from and against any and all claims, liabilities, damages, losses, costs, expenses, or fees (including reasonable attorneys' fees) arising from your use of the Service or violation of these Terms.</p>

                <h2>12. Termination</h2>
                <p>We reserve the right to terminate or suspend your access to the Service immediately, without prior notice or liability, for any reason, including but not limited to a breach of these Terms.</p>

                <h2>13. Governing Law</h2>
                <p>These Terms shall be governed by and construed in accordance with the laws of the State of California, without regard to its conflict of law provisions.</p>

                <h2>14. Contact Information</h2>
                <p>If you have any questions about these Terms, please contact us at:</p>
                <p>
                    Email: terms@qrhunt.example.com<br>
                    Address: 123 Tech Plaza, Suite 456, San Francisco, CA 94105, United States
                </p>

                <div class="terms-date">
                    <p>Last Updated: November 1, 2023</p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <h2>QR Hunt</h2>
                    <p>Discover. Scan. Win.</p>
                </div>
                <div class="footer-links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="how-it-works.html">How It Works</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h3>Legal</h3>
                    <ul>
                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                        <li><a href="terms-of-service.html">Terms of Service</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 QR Hunt. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Cookie Consent Banner -->
    <script src="cookie-consent.js"></script>
</body>
</html>
