<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Hunt - Interactive QR Code Game</title>
    <link rel="stylesheet" href="styles.css">
    <meta name="description" content="QR Hunt is an interactive game where users scan QR codes to discover prizes and exciting destinations.">
</head>
<body>
    <header>
        <div class="container">
            <h1>QR Hunt</h1>
            <nav>
                <ul>
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="how-it-works.html">How It Works</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="hero">
        <div class="container">
            <h2>Discover. Scan. Win.</h2>
            <p>QR Hunt is an interactive experience where users follow floating QR codes to discover exciting destinations and win real prizes!</p>
            <a href="how-it-works.html" class="button">Learn How It Works</a>
        </div>
    </section>

    <section class="features">
        <div class="container">
            <h2>Why Play QR Hunt?</h2>
            <div class="feature-grid">
                <div class="feature">
                    <div class="feature-icon">🎮</div>
                    <h3>Interactive Experience</h3>
                    <p>Follow floating QR codes in a visually engaging environment with falling confetti and money animations.</p>
                </div>
                <div class="feature">
                    <div class="feature-icon">🎁</div>
                    <h3>Win Real Prizes</h3>
                    <p>Every scan gives you a chance to win amazing prizes worth up to $100, including gift cards and digital rewards.</p>
                </div>
                <div class="feature">
                    <div class="feature-icon">🔍</div>
                    <h3>Discover New Content</h3>
                    <p>Each QR code leads to interesting destinations, from educational content to entertainment.</p>
                </div>
                <div class="feature">
                    <div class="feature-icon">📱</div>
                    <h3>Works on Any Device</h3>
                    <p>Play QR Hunt on your phone, tablet, or computer - no downloads required!</p>
                </div>
            </div>
        </div>
    </section>

    <section class="testimonials">
        <div class="container">
            <h2>What Players Are Saying</h2>
            <div class="testimonial-grid">
                <div class="testimonial">
                    <p>"I won a $25 gift card after just a few minutes of playing QR Hunt. The floating QR codes are so fun to follow!"</p>
                    <div class="testimonial-author">- Sarah M.</div>
                </div>
                <div class="testimonial">
                    <p>"QR Hunt is addictive! I love the suspense of not knowing if I'll win a prize with each scan. Highly recommend!"</p>
                    <div class="testimonial-author">- James T.</div>
                </div>
                <div class="testimonial">
                    <p>"The visual effects are amazing, and I discovered some really cool websites through the QR codes. Great concept!"</p>
                    <div class="testimonial-author">- Emma R.</div>
                </div>
            </div>
        </div>
    </section>

    <section class="cta">
        <div class="container">
            <h2>Ready to Start Hunting?</h2>
            <p>Join thousands of players who are discovering prizes and exciting content every day!</p>
            <a href="#" class="button">Play QR Hunt Now</a>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <h2>QR Hunt</h2>
                    <p>Discover. Scan. Win.</p>
                </div>
                <div class="footer-links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="how-it-works.html">How It Works</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h3>Legal</h3>
                    <ul>
                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                        <li><a href="terms-of-service.html">Terms of Service</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 QR Hunt. All rights reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html>
