<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - QR Hunt</title>
    <link rel="stylesheet" href="styles.css">
    <meta name="description" content="QR Hunt's privacy policy explains how we collect, use, and protect your personal information.">
    <style>
        .policy-section {
            padding: 80px 0;
            background-color: #fff;
        }
        
        .policy-section h1 {
            text-align: center;
            margin-bottom: 50px;
            font-size: 2.5rem;
            color: #1a1a2e;
        }
        
        .policy-content {
            max-width: 800px;
            margin: 0 auto;
            line-height: 1.8;
        }
        
        .policy-content h2 {
            color: #1a1a2e;
            margin: 40px 0 20px;
            font-size: 1.8rem;
        }
        
        .policy-content h3 {
            color: #3a9bd9;
            margin: 30px 0 15px;
            font-size: 1.4rem;
        }
        
        .policy-content p {
            margin-bottom: 20px;
            color: #333;
        }
        
        .policy-content ul {
            margin-bottom: 20px;
            padding-left: 20px;
            list-style-type: disc;
        }
        
        .policy-content ul li {
            margin-bottom: 10px;
        }
        
        .policy-date {
            margin-top: 50px;
            text-align: center;
            font-style: italic;
            color: #777;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>QR Hunt</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="how-it-works.html">How It Works</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="policy-section">
        <div class="container">
            <h1>Privacy Policy</h1>
            <div class="policy-content">
                <p>This Privacy Policy describes how QR Hunt ("we," "us," or "our") collects, uses, and shares your personal information when you visit or interact with our website at qrhunt.example.com (the "Site") or use our QR Hunt game (the "Service").</p>
                
                <h2>Information We Collect</h2>
                
                <h3>Personal Information</h3>
                <p>When you use our Service, we may collect the following types of personal information:</p>
                <ul>
                    <li><strong>Contact Information:</strong> Name, email address, and phone number when you contact us or create an account.</li>
                    <li><strong>Account Information:</strong> Username, password, and profile information if you create an account.</li>
                    <li><strong>Prize Claim Information:</strong> Shipping address and other details necessary to deliver prizes.</li>
                </ul>
                
                <h3>Usage Information</h3>
                <p>We automatically collect certain information about your device and how you interact with our Service, including:</p>
                <ul>
                    <li><strong>Device Information:</strong> IP address, browser type, operating system, and device identifiers.</li>
                    <li><strong>Usage Data:</strong> Pages visited, time spent on the Site, QR codes scanned, and other interactions with the Service.</li>
                    <li><strong>Location Information:</strong> General location based on IP address.</li>
                </ul>
                
                <h2>How We Use Your Information</h2>
                <p>We use the information we collect for various purposes, including:</p>
                <ul>
                    <li>Providing and maintaining the Service</li>
                    <li>Processing prize claims and delivering prizes</li>
                    <li>Improving and personalizing the user experience</li>
                    <li>Communicating with you about the Service, updates, and promotions</li>
                    <li>Analyzing usage patterns to enhance the Service</li>
                    <li>Preventing fraud and ensuring security</li>
                    <li>Complying with legal obligations</li>
                </ul>
                
                <h2>Cookies and Similar Technologies</h2>
                <p>We use cookies and similar tracking technologies to collect information about your browsing activities. These technologies help us analyze website traffic, customize content, and deliver targeted advertisements.</p>
                
                <h3>Types of Cookies We Use</h3>
                <ul>
                    <li><strong>Essential Cookies:</strong> Necessary for the operation of the Site.</li>
                    <li><strong>Analytical Cookies:</strong> Help us understand how visitors interact with the Site.</li>
                    <li><strong>Advertising Cookies:</strong> Used to deliver relevant advertisements and track ad campaign performance.</li>
                </ul>
                
                <h3>Third-Party Advertising</h3>
                <p>We use Google AdSense to display advertisements on our Service. Google AdSense may use cookies and similar technologies to collect information about your browsing activities to provide personalized advertisements. For more information about how Google uses your data, please visit <a href="https://policies.google.com/technologies/partner-sites" target="_blank">Google's Privacy & Terms</a>.</p>
                
                <h2>Sharing Your Information</h2>
                <p>We may share your personal information with:</p>
                <ul>
                    <li><strong>Service Providers:</strong> Third-party vendors who help us operate our business and provide the Service.</li>
                    <li><strong>Prize Fulfillment Partners:</strong> Companies that help us deliver prizes to winners.</li>
                    <li><strong>Advertising Partners:</strong> Third-party advertisers and ad networks that require the information to select and serve relevant ads.</li>
                    <li><strong>Legal Requirements:</strong> When required by law or to protect our rights, privacy, safety, or property.</li>
                </ul>
                
                <h2>Your Rights and Choices</h2>
                <p>Depending on your location, you may have certain rights regarding your personal information, including:</p>
                <ul>
                    <li>Accessing, correcting, or deleting your personal information</li>
                    <li>Withdrawing consent for processing your data</li>
                    <li>Opting out of marketing communications</li>
                    <li>Disabling cookies through your browser settings</li>
                </ul>
                
                <h2>Data Security</h2>
                <p>We implement appropriate technical and organizational measures to protect your personal information from unauthorized access, disclosure, alteration, or destruction.</p>
                
                <h2>Children's Privacy</h2>
                <p>Our Service is not intended for children under 13 years of age. We do not knowingly collect personal information from children under 13. If you are a parent or guardian and believe your child has provided us with personal information, please contact us.</p>
                
                <h2>Changes to This Privacy Policy</h2>
                <p>We may update this Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page and updating the "Last Updated" date.</p>
                
                <h2>Contact Us</h2>
                <p>If you have any questions about this Privacy Policy, please contact us at:</p>
                <p>
                    Email: privacy@qrhunt.example.com<br>
                    Address: 123 Tech Plaza, Suite 456, San Francisco, CA 94105, United States
                </p>
                
                <div class="policy-date">
                    <p>Last Updated: November 1, 2023</p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <h2>QR Hunt</h2>
                    <p>Discover. Scan. Win.</p>
                </div>
                <div class="footer-links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="how-it-works.html">How It Works</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h3>Legal</h3>
                    <ul>
                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                        <li><a href="terms-of-service.html">Terms of Service</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 QR Hunt. All rights reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html>
