/* Base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f9f9f9;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

a {
    text-decoration: none;
    color: #3a9bd9;
}

ul {
    list-style: none;
}

/* Header */
header {
    background-color: #1a1a2e;
    color: #fff;
    padding: 20px 0;
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    font-size: 2rem;
    color: #64d2ff;
}

nav ul {
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: #fff;
    font-weight: 500;
    padding: 5px 10px;
    border-radius: 5px;
    transition: all 0.3s ease;
}

nav ul li a:hover, nav ul li a.active {
    background-color: #64d2ff;
    color: #1a1a2e;
}

/* Hero section */
.hero {
    background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
    color: #fff;
    padding: 100px 0;
    text-align: center;
}

.hero h2 {
    font-size: 3rem;
    margin-bottom: 20px;
    color: #64d2ff;
}

.hero p {
    font-size: 1.2rem;
    max-width: 800px;
    margin: 0 auto 30px;
}

.button {
    display: inline-block;
    background: linear-gradient(to right, #3a9bd9, #64d2ff);
    color: #fff;
    padding: 12px 30px;
    border-radius: 30px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.button:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
}

/* Features section */
.features {
    padding: 80px 0;
    background-color: #fff;
}

.features h2 {
    text-align: center;
    margin-bottom: 50px;
    font-size: 2.5rem;
    color: #1a1a2e;
}

.feature-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.feature {
    background-color: #f8f9fa;
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.feature-icon {
    font-size: 3rem;
    margin-bottom: 20px;
}

.feature h3 {
    margin-bottom: 15px;
    color: #1a1a2e;
}

/* Testimonials section */
.testimonials {
    padding: 80px 0;
    background-color: #f0f7ff;
}

.testimonials h2 {
    text-align: center;
    margin-bottom: 50px;
    font-size: 2.5rem;
    color: #1a1a2e;
}

.testimonial-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.testimonial {
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.testimonial p {
    font-style: italic;
    margin-bottom: 15px;
}

.testimonial-author {
    font-weight: bold;
    color: #3a9bd9;
}

/* CTA section */
.cta {
    padding: 80px 0;
    background: linear-gradient(135deg, #3a9bd9 0%, #64d2ff 100%);
    color: #fff;
    text-align: center;
}

.cta h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.cta p {
    font-size: 1.2rem;
    max-width: 800px;
    margin: 0 auto 30px;
}

.cta .button {
    background: #fff;
    color: #3a9bd9;
}

/* Footer */
footer {
    background-color: #1a1a2e;
    color: #fff;
    padding: 50px 0 20px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
    margin-bottom: 30px;
}

.footer-logo h2 {
    color: #64d2ff;
    margin-bottom: 10px;
}

.footer-links h3 {
    color: #64d2ff;
    margin-bottom: 15px;
}

.footer-links ul li {
    margin-bottom: 10px;
}

.footer-links ul li a {
    color: #fff;
    transition: color 0.3s ease;
}

.footer-links ul li a:hover {
    color: #64d2ff;
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* Responsive design */
@media (max-width: 768px) {
    header .container {
        flex-direction: column;
    }
    
    nav ul {
        margin-top: 15px;
    }
    
    .hero h2 {
        font-size: 2.5rem;
    }
    
    .feature-grid, .testimonial-grid {
        grid-template-columns: 1fr;
    }
}
